{
    "name": "paramon/file-counter",
    "autoload": {
        "files": [
            "src/functions.php"
        ],
        "psr-4": {
            "Paramon\\FileCounter\\": "src/"
        }
    },
    "require": {}
}
